spring.application.name=webflux-playground
sec=sec03

# if we keep in src/main/resources it will be loaded automatically
spring.sql.init.data-locations=classpath:sql/data.sql

logging.level.org.springframework.r2dbc=DEBUG